spring.application.name=HotelManagement

# mysql connection
spring.datasource.url=jdbc:mysql://localhost:3306/hotelManagement
spring.datasource.username=root
spring.datasource.password=822002



# JPA connection
spring.Jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# jwt token
jwt.secret="n8A7Z9xL1cM4eQ5vGkRpT2uBdSfYjWmH"
